REACT_APP_LOGO=dreamscloudtechlogo.png
REACT_APP_API_URL=https://api.dreameducation.org.in/api
REACT_APP_API_URL=http://localhost:5001/api
REACT_APP_LOGO_SMALL=
REACT_APP_SCHOOL_NAME=Dream Cloudtech
REACT_APP_SCHOOL_LOGO=https://img.freepik.com/premium-vector/education-school-logo-design_586739-1335.jpg

# REACT_APP_LOGO=LM.png
# # REACT_APP_API_URL=https://api.dreameducation.org.in/api
# REACT_APP_API_URL=https://api.dreameducation.org.in/api
# # REACT_APP_LOGO_SMALL=GBIC.png
# REACT_APP_SCHOOL_NAME=LM Educational Academy
# REACT_APP_SCHOOL_LOGO=LM.png
# # REACT_APP_API_URL=https://dreamscloudtechbackend.onrender.com/api
# # REACT_APP_LOGO_SMALL=mahadevilogo_small.png
# # REACT_APP_SCHOOL_NAME=Mahadevi Academy
