# REACT_APP_LOGO=dreamscloudtechlogo.png
# REACT_APP_API_URL=https://api.dreameducation.org.in/api
# REACT_APP_LOGO_SMALL=
# REACT_APP_SCHOOL_NAME=Dream Cloudtech

REACT_APP_LOGO=
REACT_APP_API_URL=https://dreamscloudtechbackend.onrender.com/api
REACT_APP_LOGO_SMALL=mahadevilogo_small.png
REACT_APP_SCHOOL_NAME=Mahadevi Academy