# REACT_APP_LOGO=mlrdlogo.jpg
# REACT_APP_API_URL=https://www.mlrd.dreameducation.org.in/api
# REACT_APP_LOGO_SMALL=
# REACT_APP_SCHOOL_NAME=M.L.R.D

REACT_APP_LOGO=
REACT_APP_API_URL=https://dreamscloudtechbackend.onrender.com/api
REACT_APP_LOGO_SMALL=mahadevilogo_small.png
REACT_APP_SCHOOL_NAME=Mahadevi Academy